<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">  
        <link href="./styles/style.css"  rel="stylesheet" type="text/html">
        <title>Title</title>
    </head>
    <body>
        
        <div class="wrapper">

            <div class="task1">
                <p>
                    Вывести все  чётные числа в промежутке от 17 до  29, кроме последнего чётного числа.
                </p>
                <p class="task1__result" id="task1Display"></p>
                <button type="button" id="task1Button">Calculate</button>
            </div><!-- task1 -->

            <div class="task2">
                <p>
                    Теперь попробуем написать такой же скрипт,
                     но при каждом шаге переменную увеличивать на 2, а не на 1.
                </p>
                <p class="task2__result" id="task2Display"></p>
                <button type="button" id="task2Button">Calculate</button>
            </div>

            <div class="task3">
                <p>
                    А теперь добавляем выход из цикла на предпоследнем шаге.
                </p>
                <p class="task3__result" id="task3Display"></p>
                <button type="button" id="task3Button">Calculate</button>
            </div>

            <div class="task4">
                <br>
                <label for="task4__text">
                    Enter even number more than 20.                    
                </label>
                <input type="text" class="task4__text" id="task4Text">
                <button type="button" id="task4Button">Enter</button>
            </div>

            <div class="task5">
                    <br>
                <label>
                    <input class="task5__text" type="text" placeholder="Enter your name...">                    
                    <button type="button" id="task5__button">Enter</button>
                </label>                
            </div>
            
            <div class="task6">
                    <br>
                <label>
                    <input class="task6__text" type="text" placeholder="Enter your age...">                    
                    <button type="button" id="task6__button">Enter</button>
                </label>                
            </div>

            <div class="task7">
                    <br>
                <label>                   
                    <button type="button" id="task7__button">Go to password</button>
                </label>                
            </div>

            

            <div class="task9">
                    <br>
                    <p>
                        if (a + b < 4) {
                          result = 'Мало';
                        } else {
                          result = 'Много';
                        }
                    </p>
                    <p>
                        a + b < 4 ? "Мало" : "Много";
                    </p>               
            </div>

            <div class="task10">
                    <br>
                    <br>
                    <label>
                        <input class="task10__text" type="text" placeholder="Enter your login...">                    
                        <button type="button" id="task10__button">Enter</button>
                    </label>               
            </div>

            <div class="task11">
                    <br>
                    <br>
                    <label>
                        <input class="task11__text" type="text" placeholder="Enter your age...">                    
                        <button type="button" id="task11__button">Enter</button>
                    </label>               
            </div>

        </div>

        <div class="task12">
            <p>
                Создайте массив, длиной в 6 элементов, каждый из  которого больше предыдущего на 5,
                 после этого найдите среднее значение из этих чисел.
            </p>
            <label class="task12__label1"></label>
            <br>
            <label class="task12__label2"></label>
            <br>
            <button type="button" id="task12__button">Generate</button>
            <br><br>
        </div>

        <div class="task13">
                <p>
                    Есть массив с неизвестным кол-вом элементов. Как вывести последний элемент?
                </p>
                <label class="task13__label1"></label>
                <br>
                <label class="task13__label2"></label>
                <br>
                <button type="button" id="task13__button">Generate</button>
                <br><br>
            </div>
        
            <div class="task13">
                    <p>
                            У нас снова массив с неизвестным кол-вом элементов. 
                            Напишите код, в котором предпоследнему элементу задается значение “предпоследний элемент”.
                            
                    </p>
                    <label class="task14__label1"></label>
                    <br>
                    <label class="task14__label2"></label>
                    <br>
                    <label class="task14__label3"></label>
                    <br>
                    <button type="button" id="task14__button">Generate</button>
                    <br><br>
                </div>

                <div class="task13">
                        <p>
                                У нас снова массив с неизвестным кол-вом элементов. 
                                Напишите код, в котором предпоследнему элементу задается значение “предпоследний элемент”.
                                
                        </p>
                        <label class="task14__label1"></label>
                        <br>
                        <label class="task14__label2"></label>
                        <br>
                        <label class="task14__label3"></label>
                        <br>
                        <button type="button" id="task14__button">Generate</button>
                        <br><br>
                    </div>

                    <div class="task15">
                            <br>
                            <br>
                            <label class="task15__label1">
                                    <button type="button" id="task15__button1">Джаз, Блюз</button>                                 
                            </label>
                            <br>
                            <br>
                            <label class="task15__label2">
                                    <button type="button" id="task15__button2">Джаз, Блюз, Рок</button>                                 
                            </label>  
                            <br>
                            <br>
                            <label class="task15__label3">
                                    <button type="button" id="task15__button3">Джаз, Классика, Рок</button>                                 
                            </label>  
                            <br>
                            <br>
                            <label class="task15__label4">
                                    <button type="button" id="task15__button4">Классика, Рок</button>                                 
                            </label>  
                            <br>
                            <br>
                            <label class="task15__label5">
                                    <button type="button" id="task15__button5">Рэп, Регги, Классика, Рок</button>                                 
                            </label>              
                    </div>

                    <div class="task16">
                        <br>
                        <br>
                        <p>
                            Калькулятор
                        </p>
                        <p>
                            Введите числа для сложения (одно за раз)
                        </p>
                        <p>
                            число 15 прекращает ввод
                        </p>
                        <label class="task16__label1"></label>
                        <br>
                        <label class="task16__label2"></label>
                        <br>
                        <label class="task16__label3"></label>
                        <br>
                        <button type="button" id="task16__button">Start Calculator</button>
                        <br><br>
                    </div>

                    <div class="task17">
                        <br>
                        <br>
                        <button type="button" id="task17__button">Greeting</button>
                        <br><br>
                    </div>

                    <div class="task18">
                        <br>
                        <br>
                        <button type="button" id="task18__button">Получить меньшее число из двух</button>
                        <br><br>
                    </div>

                    <div class="task19">
                        <br>
                        <br>
                        <button type="button" id="task19__button">pow(a,b)</button>
                        <br><br>
                    </div>

                    <div class="task20">
                        <br>
                        <br>
                        <button type="button" id="task20__button">isEven(number)</button>
                        <br><br>
                    </div>

                    <div class="task21">
                        <br>
                        <br>
                        <button type="button" id="task21__button">trim(sentence))</button>
                        <br><br>
                    </div>

                    <div class="task22">
                        <br>
                        <br>
                        <button type="button" id="task22__button">convertFloor(floor)</button>
                        <br><br>
                    </div>

                    <div class="task23">
                        <br>
                        <br>
                        <label class="task23__label1"></label>
                        <br>
                        <label class="task23__label2"></label><br>
                        <br>
                        <label class="task23__label3"></label><br>
                        <br>
                        <button type="button" id="task23__button">reverse()</button>
                        <br><br>
                    </div>
    
        <script src="./scripts/script.js" type="module"></script>
        
    </body>
</html>